{{define "turn-files"}}{{- /*gotype:github.com/mdhender/ottoweb/components/app/pages/dashboard.TurnFiles_t*/ -}}
<div class="relative" hx-target="this">
    <div class="sticky top-0 z-10 border-y border-b-gray-200 border-t-gray-100 bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900">
        <h3>Turn {{.Turn}}{{if .IsEmpty}} (no files){{end}}</h3>
    </div>
    <ul role="list" class="divide-y divide-gray-100">
        {{range .Reports}}{{- /*gotype:github.com/mdhender/ottoweb/components/app/pages/dashboard.FileInfo_t*/ -}}
            <li class="flex gap-x-4 px-3 py-5">
                <div>
                    <a href="{{.Route}}">
                        <span class="flex h-8 w-8 items-center justify-center rounded-full bg-green-500 ring-8 ring-white">
                          <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                          </svg>
                        </span>
                    </a>
                </div>
                <div class="min-w-0">
                    <p class="text-sm font-semibold leading-6 text-gray-900"><a href="{{.Route}}">{{.Name}}</a></p>
                    <p class="mt-1 truncate text-xs leading-5 text-gray-500"><a href="{{.Route}}">{{.Date}} {{.Time}}</a></p>
                </div>
                <button hx-delete="{{.Route}}"
                        hx-confirm="Are you sure you want to delete the turn report?"
                        class="ml-auto text-indigo-600 hover:text-indigo-500">
                    Delete Report
                </button>
            </li>
        {{end}}
        {{range .Errors}}{{- /*gotype:github.com/mdhender/ottoweb/components/app/pages/dashboard.FileInfo_t*/ -}}
            <li class="flex gap-x-4 px-3 py-5">
                <div>
                    <a href="{{.Route}}">
                        <span class="flex h-8 w-8 items-center justify-center rounded-full bg-red-400 ring-8 ring-white">
                          <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                            <path d="M10 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM3.465 14.493a1.23 1.23 0 0 0 .41 1.412A9.957 9.957 0 0 0 10 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 0 0-13.074.003Z" />
                          </svg>
                        </span>
                    </a>
                </div>
                <div class="min-w-0">
                    <p class="text-sm font-semibold leading-6 text-gray-900"><a href="{{.Route}}">{{.Name}}</a></p>
                    <p class="mt-1 truncate text-xs leading-5 text-gray-500"><a href="{{.Route}}">{{.Date}} {{.Time}}</a></p>
                </div>
                <button hx-delete="{{.Route}}"
                        hx-confirm="Are you sure you want to delete the error log?"
                        class="ml-auto text-indigo-600 hover:text-indigo-500">
                    Delete Log
                </button>
            </li>
        {{end}}
        {{range .Logs}}{{- /*gotype:github.com/mdhender/ottoweb/components/app/pages/dashboard.FileInfo_t*/ -}}
            <li class="flex gap-x-4 px-3 py-5">
                <div>
                    <a href="{{.Route}}">
                        <span class="flex h-8 w-8 items-center justify-center rounded-full bg-green-500 ring-8 ring-white">
                          <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                          </svg>
                        </span>
                    </a>
                </div>
                <div class="min-w-0">
                    <p class="text-sm font-semibold leading-6 text-gray-900"><a href="{{.Route}}">{{.Name}}</a></p>
                    <p class="mt-1 truncate text-xs leading-5 text-gray-500"><a href="{{.Route}}">{{.Date}} {{.Time}}</a></p>
                </div>
                <button hx-delete="{{.Route}}"
                        hx-confirm="Are you sure you want to delete the report log?"
                        class="ml-auto text-indigo-600 hover:text-indigo-500">
                    Delete Log
                </button>
            </li>
        {{end}}
        {{range .Maps}}{{- /*gotype:github.com/mdhender/ottoweb/components/app/pages/dashboard.FileInfo_t*/ -}}
            <li class="flex gap-x-4 px-3 py-5">
                <div>
                    <a href="{{.Route}}">
                        <span class="flex h-8 w-8 items-center justify-center rounded-full bg-green-500 ring-8 ring-white">
                          <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                          </svg>
                        </span>
                    </a>
                </div>
                <div class="min-w-0">
                    <p class="text-sm font-semibold leading-6 text-gray-900"><a href="{{.Route}}">{{.Name}}</a></p>
                    <p class="mt-1 truncate text-xs leading-5 text-gray-500"><a href="{{.Route}}">{{.Date}} {{.Time}}</a></p>
                </div>
                <button hx-delete="{{.Route}}"
                        hx-confirm="Are you sure you want to delete the map?"
                        class="ml-auto text-indigo-600 hover:text-indigo-500">
                    Delete Map
                </button>
            </li>
        {{end}}
    </ul>
</div>
{{end}}
