<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc.
     All rights reserved. You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}{{- /*gotype:github.com/mdhender/ottoapp/components/app/pages/reports/uploads/plaintext.Content_t*/ -}}
<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
    <form action="/dev/null" method="POST" enctype="multipart/form-data">
        <div class="space-y-12">
            <div class="border-b border-gray-900/10 pb-12">
                <h2 class="text-base font-semibold leading-7 text-gray-900">Upload turn reports</h2>
                <p class="mt-1 text-sm leading-6 text-gray-600">
                    This page is useful if you want to scrub line feeds and other formatting from your turn report.
                </p>
                <br>
                <p class="mt-1 text-sm leading-6 text-gray-600">
                    Paste your turn report here in the edit box below and click the Scrub button.
                    Your report will be sent to the server, scrubbed and scanned for common errors.
                    The scrubbed report will be returned to you for review, replacing the original text in the edit box.
                </p>
                <br>
                <p class="mt-1 text-sm leading-6 text-gray-600">
                    If you are happy with the results, you can click the Upload button to save the scrubbed report.
                </p>
                <br>
                <div class="overflow-hidden rounded-lg shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-indigo-600">
                    <label for="text" class="sr-only">Paste your turn report here</label>
                    {{template "report-text" .ReportText}}
                </div>
            </div>
        </div>

        <div class="mt-6 flex items-center justify-end gap-x-6">
            <a href="/dashboard" class="text-sm font-semibold leading-6 text-gray-900">Cancel</a>
            <button type="button" id="file-scrub-button"
                    hx-post="/reports/plain-text/scrub" hx-trigger="click" hx-target="#report-text"
                    class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Scrub
            </button>
            <button type="button" id="file-upload-button"
                    hx-post="/reports/plain-text/upload" hx-trigger="click" hx-target="#notifications-panel"
                    class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Upload
            </button>
        </div>
    </form>
</div>
{{end}}
