<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc. All rights reserved.
     You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}
<div class="bg-white px-6 py-32 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <p class="text-base font-semibold leading-7 text-indigo-600">
            Company
        </p>

        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
            About OttoMap
        </h1>

        <p class="mt-6 text-xl leading-8">
            OttoMap is a hobby project is not affiliated with TribeNet or Worldographer.
            It is not intended for commercial use.
        </p>

        <div class="mt-10 max-w-2xl">
            <p class="mt-8">
                OttoMap is written in Go and uses the Pigeon PEG parser generator to read the TribeNet report files.
                It is open source and available on <a href="https://github.com/playbymail/ottomap/" target="_blank">Github</a>.
                It targets Worldographer because it is a great tool, has a free version, and the author has
                documented the data structures quite nicely.
            </p>

            <figure class="mt-10 border-l border-indigo-600 pl-9">
                <blockquote class="font-semibold text-gray-900">
                    <p>
                        “I started playing TribeNet right after the Great Reboot.
                        I liked the game, but kept sending my units to the wrong place because my maps were broken.
                        I decided to fix that and OttoMap was born.”
                    </p>
                </blockquote>
                <figcaption class="mt-6 flex gap-x-4">
                    <img class="h-6 w-6 flex-none rounded-full bg-gray-50"
                         src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                         alt="">
                    <div class="text-sm leading-6">
                        <strong class="font-semibold text-gray-900">The Author</strong>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>
</div>
{{end}}
