<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc. All rights reserved.
     You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}
<div class="bg-white px-6 py-32 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <p class="text-base font-semibold leading-7 text-indigo-600">
            Documentation
        </p>

        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
            Dashboard Overview
        </h1>

        <p class="mt-6 text-xl leading-8">
            The Dashboard page shows your turn reports, maps, and processing logs.
        </p>

        <div class="mt-10 max-w-2xl">
            <p class="mt-6">
                The last column shows the status of the turn report.
                If it ends with <code>.err</code>, the turn report had errors and was not processed.
                You will need to fix the errors and re-upload the turn report.
            </p>
            <p class="mt-6">
                If it ends with <code>.log</code>, the turn report was processed successfully.
            </p>
        </div>
    </div>
</div>
{{end}}
