<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc. All rights reserved.
     You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}
    <div class="bg-white px-6 py-32 lg:px-8">
        <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
            <p class="text-base font-semibold leading-7 text-indigo-600">
                Documentation
            </p>

            <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                Report Layout
            </h1>

            <p class="mt-6 text-xl leading-8">
                This page describes the layout of the report files that OttoMap reads.
                The current version of the report files is <code>899-12</code>.
            </p>

            <div class="mt-10 max-w-2xl">
                <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">
                    Version 899-12
                </h2>

                <p class="mt-6">
                    The report layout changed with the reboot of TribeNet, starting with turn 899-12.
                    OttoMap doesn't support older versions of the report files.
                </p>

                <p class="mt-6">
                    Report files are line-oriented; each line is a single record that provides some information about
                    the turn.
                </p>

                <p class="mt-6">
                    Reports are split into sections.
                    Every unit that the tribe has is given their own section.
                    The sections are ordered by the tribe's number, starting with the clan.
                    OttoMap will not accept a report file that doesn't start with the clan's section.
                </p>

                <p class="mt-6">
                    There are many types of records in each section, but OttoMap only cares about the following:
                </p>

                <ul class="list-disc list-inside">
                    <li>Unit Location</li>
                    <li>Current Turn</li>
                    <li>Unit Movement</li>
                    <li>Scout Results</li>
                    <li>Unit Status</li>
                </ul>

                <p class="mt-6">
                    All other records are ignored.
                    (Newer versions of the report parser don't even save those records.)
                </p>

                <p class="mt-6">
                    The Unit Location is required for each and every unit in the report file.
                    The Current Turn is required for the clan's section.
                    All other records are optional.
                </p>

                <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Unit Location</h2>

                <svg class="railroad-diagram" width="780" height="82" viewBox="0 0 780 82" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g transform="translate(.5 .5)">
                        <g>
                            <path d="M20 21v20m10 -20v20m-10 -10h20"></path>
                        </g>
                        <path d="M40 31h10"></path>
                        <g class="non-terminal ">
                            <path d="M50 31h0"></path>
                            <path d="M118 31h0"></path>
                            <rect x="50" y="20" width="68" height="22"></rect>
                            <text x="84" y="35">UnitID</text>
                        </g>
                        <path d="M118 31h10"></path>
                        <path d="M128 31h10"></path>
                        <g>
                            <path d="M138 31h0"></path>
                            <path d="M338 31h0"></path>
                            <g class="terminal ">
                                <path d="M138 31h0"></path>
                                <path d="M166 31h0"></path>
                                <rect x="138" y="20" width="28" height="22" rx="10" ry="10"></rect>
                                <text x="152" y="35">,</text>
                            </g>
                            <path d="M166 31h10"></path>
                            <g>
                                <path d="M176 31h0"></path>
                                <path d="M300 31h0"></path>
                                <path d="M176 31h20"></path>
                                <g>
                                    <path d="M196 31h84"></path>
                                </g>
                                <path d="M280 31h20"></path>
                                <path d="M176 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
                                <g class="terminal ">
                                    <path d="M196 51h0"></path>
                                    <path d="M280 51h0"></path>
                                    <rect x="196" y="40" width="84" height="22" rx="10" ry="10"></rect>
                                    <text x="238" y="55">UnitName</text>
                                </g>
                                <path d="M280 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
                            </g>
                            <path d="M300 31h10"></path>
                            <g class="terminal ">
                                <path d="M310 31h0"></path>
                                <path d="M338 31h0"></path>
                                <rect x="310" y="20" width="28" height="22" rx="10" ry="10"></rect>
                                <text x="324" y="35">,</text>
                            </g>
                        </g>
                        <path d="M338 31h10"></path>
                        <path d="M348 31h10"></path>
                        <g class="non-terminal ">
                            <path d="M358 31h0"></path>
                            <path d="M458 31h0"></path>
                            <rect x="358" y="20" width="100" height="22"></rect>
                            <text x="408" y="35">CurrentHex</text>
                        </g>
                        <path d="M458 31h10"></path>
                        <path d="M468 31h10"></path>
                        <g>
                            <path d="M478 31h0"></path>
                            <path d="M730 31h0"></path>
                            <g class="terminal ">
                                <path d="M478 31h0"></path>
                                <path d="M506 31h0"></path>
                                <rect x="478" y="20" width="28" height="22" rx="10" ry="10"></rect>
                                <text x="492" y="35">,</text>
                            </g>
                            <path d="M506 31h10"></path>
                            <path d="M516 31h10"></path>
                            <g class="terminal ">
                                <path d="M526 31h0"></path>
                                <path d="M554 31h0"></path>
                                <rect x="526" y="20" width="28" height="22" rx="10" ry="10"></rect>
                                <text x="540" y="35">(</text>
                            </g>
                            <path d="M554 31h10"></path>
                            <path d="M564 31h10"></path>
                            <g class="non-terminal ">
                                <path d="M574 31h0"></path>
                                <path d="M682 31h0"></path>
                                <rect x="574" y="20" width="108" height="22"></rect>
                                <text x="628" y="35">PreviousHex</text>
                            </g>
                            <path d="M682 31h10"></path>
                            <path d="M692 31h10"></path>
                            <g class="terminal ">
                                <path d="M702 31h0"></path>
                                <path d="M730 31h0"></path>
                                <rect x="702" y="20" width="28" height="22" rx="10" ry="10"></rect>
                                <text x="716" y="35">)</text>
                            </g>
                        </g>
                        <path d="M730 31h10"></path>
                        <path d="M 740 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
                    </g>
                    <style>
                        svg {
                            background-color: hsl(30,20%,95%);
                        }
                        path {
                            stroke-width: 3;
                            stroke: black;
                            fill: rgba(0,0,0,0);
                        }
                        text {
                            font: bold 14px monospace;
                            text-anchor: middle;
                            white-space: pre;
                        }
                        text.diagram-text {
                            font-size: 12px;
                        }
                        text.diagram-arrow {
                            font-size: 16px;
                        }
                        text.label {
                            text-anchor: start;
                        }
                        text.comment {
                            font: italic 12px monospace;
                        }
                        g.non-terminal text {
                        /&#42;font-style: italic;&#42;/
                        }
                        rect {
                            stroke-width: 3;
                            stroke: black;
                            fill: hsl(120,100%,90%);
                        }
                        rect.group-box {
                            stroke: gray;
                            stroke-dasharray: 10 5;
                            fill: none;
                        }
                        path.diagram-text {
                            stroke-width: 3;
                            stroke: black;
                            fill: white;
                            cursor: help;
                        }
                        g.diagram-text:hover path.diagram-text {
                            fill: #eee;
                        }</style>
                </svg>

                <p class="mt-6">
                    The Unit Location is the first record in every unit's section of the report.
                    It looks like:
                </p>
                <br/>

                <pre class="border border-gray-300 p-4 bg-gray-100 text-sm text-gray-800 rounded-md shadow-sm overflow-x-auto">
Tribe 0987, , Current Hex = ## 0507, (Previous Hex = ## 0507)
</pre>

                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    UnitID
                </h3>

                <svg class="railroad-diagram" width="452" height="182" viewBox="0 0 452 182" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g transform="translate(.5 .5)">
                        <g>
                            <path d="M20 21v20m10 -20v20m-10 -10h20"></path>
                        </g>
                        <g>
                            <path d="M40 31h0"></path>
                            <path d="M412 31h0"></path>
                            <path d="M40 31h20"></path>
                            <g>
                                <path d="M60 31h76"></path>
                                <path d="M316 31h76"></path>
                                <g class="terminal ">
                                    <path d="M136 31h0"></path>
                                    <path d="M196 31h0"></path>
                                    <rect x="136" y="20" width="60" height="22" rx="10" ry="10"></rect>
                                    <text x="166" y="35">Tribe</text>
                                </g>
                                <path d="M196 31h10"></path>
                                <path d="M206 31h10"></path>
                                <g class="terminal ">
                                    <path d="M216 31h0"></path>
                                    <path d="M316 31h0"></path>
                                    <rect x="216" y="20" width="100" height="22" rx="10" ry="10"></rect>
                                    <text x="266" y="35">UnitNumber</text>
                                </g>
                            </g>
                            <path d="M392 31h20"></path>
                            <path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
                            <g>
                                <path d="M60 61h0"></path>
                                <path d="M392 61h0"></path>
                                <g class="terminal ">
                                    <path d="M60 61h0"></path>
                                    <path d="M144 61h0"></path>
                                    <rect x="60" y="50" width="84" height="22" rx="10" ry="10"></rect>
                                    <text x="102" y="65"> Courier</text>
                                </g>
                                <path d="M144 61h10"></path>
                                <path d="M154 61h10"></path>
                                <g class="terminal ">
                                    <path d="M164 61h0"></path>
                                    <path d="M264 61h0"></path>
                                    <rect x="164" y="50" width="100" height="22" rx="10" ry="10"></rect>
                                    <text x="214" y="65">UnitNumber</text>
                                </g>
                                <path d="M264 61h10"></path>
                                <path d="M274 61h10"></path>
                                <g class="terminal ">
                                    <path d="M284 61h0"></path>
                                    <path d="M312 61h0"></path>
                                    <rect x="284" y="50" width="28" height="22" rx="10" ry="10"></rect>
                                    <text x="298" y="65">c</text>
                                </g>
                                <path d="M312 61h10"></path>
                                <path d="M322 61h10"></path>
                                <g class="terminal ">
                                    <path d="M332 61h0"></path>
                                    <path d="M392 61h0"></path>
                                    <rect x="332" y="50" width="60" height="22" rx="10" ry="10"></rect>
                                    <text x="362" y="65">digit</text>
                                </g>
                            </g>
                            <path d="M392 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
                            <path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
                            <g>
                                <path d="M60 91h0"></path>
                                <path d="M392 91h0"></path>
                                <g class="terminal ">
                                    <path d="M60 91h0"></path>
                                    <path d="M144 91h0"></path>
                                    <rect x="60" y="80" width="84" height="22" rx="10" ry="10"></rect>
                                    <text x="102" y="95"> Element</text>
                                </g>
                                <path d="M144 91h10"></path>
                                <path d="M154 91h10"></path>
                                <g class="terminal ">
                                    <path d="M164 91h0"></path>
                                    <path d="M264 91h0"></path>
                                    <rect x="164" y="80" width="100" height="22" rx="10" ry="10"></rect>
                                    <text x="214" y="95">UnitNumber</text>
                                </g>
                                <path d="M264 91h10"></path>
                                <path d="M274 91h10"></path>
                                <g class="terminal ">
                                    <path d="M284 91h0"></path>
                                    <path d="M312 91h0"></path>
                                    <rect x="284" y="80" width="28" height="22" rx="10" ry="10"></rect>
                                    <text x="298" y="95">e</text>
                                </g>
                                <path d="M312 91h10"></path>
                                <path d="M322 91h10"></path>
                                <g class="terminal ">
                                    <path d="M332 91h0"></path>
                                    <path d="M392 91h0"></path>
                                    <rect x="332" y="80" width="60" height="22" rx="10" ry="10"></rect>
                                    <text x="362" y="95">digit</text>
                                </g>
                            </g>
                            <path d="M392 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
                            <path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
                            <g>
                                <path d="M60 121h0"></path>
                                <path d="M392 121h0"></path>
                                <g class="terminal ">
                                    <path d="M60 121h0"></path>
                                    <path d="M144 121h0"></path>
                                    <rect x="60" y="110" width="84" height="22" rx="10" ry="10"></rect>
                                    <text x="102" y="125"> Fleet  </text>
                                </g>
                                <path d="M144 121h10"></path>
                                <path d="M154 121h10"></path>
                                <g class="terminal ">
                                    <path d="M164 121h0"></path>
                                    <path d="M264 121h0"></path>
                                    <rect x="164" y="110" width="100" height="22" rx="10" ry="10"></rect>
                                    <text x="214" y="125">UnitNumber</text>
                                </g>
                                <path d="M264 121h10"></path>
                                <path d="M274 121h10"></path>
                                <g class="terminal ">
                                    <path d="M284 121h0"></path>
                                    <path d="M312 121h0"></path>
                                    <rect x="284" y="110" width="28" height="22" rx="10" ry="10"></rect>
                                    <text x="298" y="125">f</text>
                                </g>
                                <path d="M312 121h10"></path>
                                <path d="M322 121h10"></path>
                                <g class="terminal ">
                                    <path d="M332 121h0"></path>
                                    <path d="M392 121h0"></path>
                                    <rect x="332" y="110" width="60" height="22" rx="10" ry="10"></rect>
                                    <text x="362" y="125">digit</text>
                                </g>
                            </g>
                            <path d="M392 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
                            <path d="M40 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
                            <g>
                                <path d="M60 151h0"></path>
                                <path d="M392 151h0"></path>
                                <g class="terminal ">
                                    <path d="M60 151h0"></path>
                                    <path d="M144 151h0"></path>
                                    <rect x="60" y="140" width="84" height="22" rx="10" ry="10"></rect>
                                    <text x="102" y="155">Garrison</text>
                                </g>
                                <path d="M144 151h10"></path>
                                <path d="M154 151h10"></path>
                                <g class="terminal ">
                                    <path d="M164 151h0"></path>
                                    <path d="M264 151h0"></path>
                                    <rect x="164" y="140" width="100" height="22" rx="10" ry="10"></rect>
                                    <text x="214" y="155">UnitNumber</text>
                                </g>
                                <path d="M264 151h10"></path>
                                <path d="M274 151h10"></path>
                                <g class="terminal ">
                                    <path d="M284 151h0"></path>
                                    <path d="M312 151h0"></path>
                                    <rect x="284" y="140" width="28" height="22" rx="10" ry="10"></rect>
                                    <text x="298" y="155">g</text>
                                </g>
                                <path d="M312 151h10"></path>
                                <path d="M322 151h10"></path>
                                <g class="terminal ">
                                    <path d="M332 151h0"></path>
                                    <path d="M392 151h0"></path>
                                    <rect x="332" y="140" width="60" height="22" rx="10" ry="10"></rect>
                                    <text x="362" y="155">digit</text>
                                </g>
                            </g>
                            <path d="M392 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
                        </g>
                        <path d="M 412 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
                    </g>
                    <style>
                        svg {
                            background-color: hsl(30,20%,95%);
                        }
                        path {
                            stroke-width: 3;
                            stroke: black;
                            fill: rgba(0,0,0,0);
                        }
                        text {
                            font: bold 14px monospace;
                            text-anchor: middle;
                            white-space: pre;
                        }
                        text.diagram-text {
                            font-size: 12px;
                        }
                        text.diagram-arrow {
                            font-size: 16px;
                        }
                        text.label {
                            text-anchor: start;
                        }
                        text.comment {
                            font: italic 12px monospace;
                        }
                        g.non-terminal text {
                        /&#42;font-style: italic;&#42;/
                        }
                        rect {
                            stroke-width: 3;
                            stroke: black;
                            fill: hsl(120,100%,90%);
                        }
                        rect.group-box {
                            stroke: gray;
                            stroke-dasharray: 10 5;
                            fill: none;
                        }
                        path.diagram-text {
                            stroke-width: 3;
                            stroke: black;
                            fill: white;
                            cursor: help;
                        }
                        g.diagram-text:hover path.diagram-text {
                            fill: #eee;
                        }</style>
                </svg>

                <p class="mt-6">
                    This field is required.
                </p>

                <p class="mt-6">
                    The UnitID Field consists of the unit type (Tribe, Courier, Element, Fleet, or Garrison) followed by
                    the four-digit unit number.
                    Non-tribe units have a suffix after the unit-number.
                </p>

                <p class="mt-6">
                    The clan's unit number always starts with a zero, e.g. <code>0987</code>.
                </p>

                <p class="mt-6">
                    The suffix is required for Courier, Element, Fleet, and Garrison units.
                    It is a single character (c, e, f, or g) followed by a number from 1 to 9.
                    The character must math the type of unit (Courier, Element, Fleet, or Garrison).
                </p>

                <p class="mt-6">
                    <strong>
                        It is an error if the Unit ID doesn't match; this will cause OttoMap to ignore the entire
                        section.
                    </strong>
                </p>

                <p class="mt-6">
                    Examples for this field are <code>Tribe 0987</code>, <code>Courier 0987c3</code>, <code>Element
                        1987e1</code>, <code>Fleet 6987f1</code>, and <code>Garrison 1987g1</code>.
                </p>

                <p class="mt-6">
                    <strong>WARNING</strong>:
                    If there are issues with this field, OttoMap will not realize that the unit is in the report file.
                    All the records for the unit will be ignored or assigned to the prior unit.
                    That is very likely not what you want.
                </p>

                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Unit Name
                </h3>

                <p class="mt-6">
                    This field is optional and is ignored by OttoMap.
                </p>

                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Current Hex
                </h3>

                <svg class="railroad-diagram" width="380" height="92" viewBox="0 0 380 92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g transform="translate(.5 .5)">
                        <g>
                            <path d="M20 21v20m10 -20v20m-10 -10h20"></path>
                        </g>
                        <path d="M40 31h10"></path>
                        <g>
                            <path d="M50 31h0"></path>
                            <path d="M330 31h0"></path>
                            <g class="terminal ">
                                <path d="M50 31h0"></path>
                                <path d="M174 31h0"></path>
                                <rect x="50" y="20" width="124" height="22" rx="10" ry="10"></rect>
                                <text x="112" y="35">Current Hex =</text>
                            </g>
                            <path d="M174 31h10"></path>
                            <g>
                                <path d="M184 31h0"></path>
                                <path d="M276 31h0"></path>
                                <path d="M184 31h20"></path>
                                <g class="terminal ">
                                    <path d="M204 31h0"></path>
                                    <path d="M256 31h0"></path>
                                    <rect x="204" y="20" width="52" height="22" rx="10" ry="10"></rect>
                                    <text x="230" y="35">Grid</text>
                                </g>
                                <path d="M256 31h20"></path>
                                <path d="M184 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
                                <g class="terminal ">
                                    <path d="M204 61h8"></path>
                                    <path d="M248 61h8"></path>
                                    <rect x="212" y="50" width="36" height="22" rx="10" ry="10"></rect>
                                    <text x="230" y="65">##</text>
                                </g>
                                <path d="M256 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
                            </g>
                            <path d="M276 31h10"></path>
                            <g class="terminal ">
                                <path d="M286 31h0"></path>
                                <path d="M330 31h0"></path>
                                <rect x="286" y="20" width="44" height="22" rx="10" ry="10"></rect>
                                <text x="308" y="35">Hex</text>
                            </g>
                        </g>
                        <path d="M330 31h10"></path>
                        <path d="M 340 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
                    </g>
                    <style>
                        svg {
                            background-color: hsl(30,20%,95%);
                        }
                        path {
                            stroke-width: 3;
                            stroke: black;
                            fill: rgba(0,0,0,0);
                        }
                        text {
                            font: bold 14px monospace;
                            text-anchor: middle;
                            white-space: pre;
                        }
                        text.diagram-text {
                            font-size: 12px;
                        }
                        text.diagram-arrow {
                            font-size: 16px;
                        }
                        text.label {
                            text-anchor: start;
                        }
                        text.comment {
                            font: italic 12px monospace;
                        }
                        g.non-terminal text {
                        /&#42;font-style: italic;&#42;/
                        }
                        rect {
                            stroke-width: 3;
                            stroke: black;
                            fill: hsl(120,100%,90%);
                        }
                        rect.group-box {
                            stroke: gray;
                            stroke-dasharray: 10 5;
                            fill: none;
                        }
                        path.diagram-text {
                            stroke-width: 3;
                            stroke: black;
                            fill: white;
                            cursor: help;
                        }
                        g.diagram-text:hover path.diagram-text {
                            fill: #eee;
                        }</style>
                </svg>

                <p class="mt-6">
                    This field is required.
                </p>

                <p class="mt-6">
                    The Current Hex field is the location that the unit ended the turn in.
                </p>

                <p class="mt-6">
                    The grid in the location will be "##" for turns prior to <code>901-07</code>.
                    The reboot of TribeNet obscured hex grids for several turns.
                </p>

                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Previous Hex
                </h3>

                <svg class="railroad-diagram" width="428" height="122" viewBox="0 0 428 122" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g transform="translate(.5 .5)">
                        <g>
                            <path d="M20 21v20m10 -20v20m-10 -10h20"></path>
                        </g>
                        <path d="M40 31h10"></path>
                        <g>
                            <path d="M50 31h0"></path>
                            <path d="M378 31h0"></path>
                            <g class="terminal ">
                                <path d="M50 31h0"></path>
                                <path d="M182 31h0"></path>
                                <rect x="50" y="20" width="132" height="22" rx="10" ry="10"></rect>
                                <text x="116" y="35">Previous Hex =</text>
                            </g>
                            <path d="M182 31h10"></path>
                            <g>
                                <path d="M192 31h0"></path>
                                <path d="M378 31h0"></path>
                                <path d="M192 31h20"></path>
                                <g>
                                    <path d="M212 31h0"></path>
                                    <path d="M358 31h0"></path>
                                    <g>
                                        <path d="M212 31h0"></path>
                                        <path d="M304 31h0"></path>
                                        <path d="M212 31h20"></path>
                                        <g class="terminal ">
                                            <path d="M232 31h8"></path>
                                            <path d="M276 31h8"></path>
                                            <rect x="240" y="20" width="36" height="22" rx="10" ry="10"></rect>
                                            <text x="258" y="35">##</text>
                                        </g>
                                        <path d="M284 31h20"></path>
                                        <path d="M212 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
                                        <g class="terminal ">
                                            <path d="M232 61h0"></path>
                                            <path d="M284 61h0"></path>
                                            <rect x="232" y="50" width="52" height="22" rx="10" ry="10"></rect>
                                            <text x="258" y="65">Grid</text>
                                        </g>
                                        <path d="M284 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
                                    </g>
                                    <path d="M304 31h10"></path>
                                    <g class="terminal ">
                                        <path d="M314 31h0"></path>
                                        <path d="M358 31h0"></path>
                                        <rect x="314" y="20" width="44" height="22" rx="10" ry="10"></rect>
                                        <text x="336" y="35">Hex</text>
                                    </g>
                                </g>
                                <path d="M358 31h20"></path>
                                <path d="M192 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
                                <g class="terminal ">
                                    <path d="M212 91h51"></path>
                                    <path d="M307 91h51"></path>
                                    <rect x="263" y="80" width="44" height="22" rx="10" ry="10"></rect>
                                    <text x="285" y="95">N/A</text>
                                </g>
                                <path d="M358 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
                            </g>
                        </g>
                        <path d="M378 31h10"></path>
                        <path d="M 388 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
                    </g>
                    <style>
                        svg {
                            background-color: hsl(30,20%,95%);
                        }
                        path {
                            stroke-width: 3;
                            stroke: black;
                            fill: rgba(0,0,0,0);
                        }
                        text {
                            font: bold 14px monospace;
                            text-anchor: middle;
                            white-space: pre;
                        }
                        text.diagram-text {
                            font-size: 12px;
                        }
                        text.diagram-arrow {
                            font-size: 16px;
                        }
                        text.label {
                            text-anchor: start;
                        }
                        text.comment {
                            font: italic 12px monospace;
                        }
                        g.non-terminal text {
                        /&#42;font-style: italic;&#42;/
                        }
                        rect {
                            stroke-width: 3;
                            stroke: black;
                            fill: hsl(120,100%,90%);
                        }
                        rect.group-box {
                            stroke: gray;
                            stroke-dasharray: 10 5;
                            fill: none;
                        }
                        path.diagram-text {
                            stroke-width: 3;
                            stroke: black;
                            fill: white;
                            cursor: help;
                        }
                        g.diagram-text:hover path.diagram-text {
                            fill: #eee;
                        }</style>
                </svg>

                <p class="mt-6">
                    This field is required.
                </p>

                <p class="mt-6">
                    The Previous Hex field is the location that the unit started the turn in.
                </p>

                <p class="mt-6">
                    The grid in the location will almost always be "##."
                    It will be obscured even after turn <code>901-07</code>.
                    There are plans to fix this in the future.
                </p>

                <p class="mt-6">
                    OttoMap made a mistake in its first release and started plotting the unit's movement from its
                    starting location.
                    That has caused problems for some players because sometimes that location isn't known.
                    When the grid id is obscured (e.g. "##"), OttoMap will guess the starting grid based on the location
                    of the unit's parent.
                    That's not a great guess, but it's better than nothing.
                </p>

                <p class="mt-6">
                    Sometimes the Previous Hex will be "N/A."
                    This means that the TribeNet engine did not record the previous location.
                    That's bad news.
                    OttoMap will have no idea where the unit started the turn and be unable to plot the unit's movement.
                    There's nothing OttoMap can do about that; you must edit the report file and enter the correct
                    location.
                </p>

                <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Current Turn</h2>
                <p class="mt-6">
                    This section is required for the Clan and is optional for the remaining units.
                </p>

                <pre class="border border-gray-300 p-4 bg-gray-100 text-sm text-gray-800 rounded-md shadow-sm overflow-x-auto">
Current Turn 900-01 (#1), Spring, FINE	Next Turn 900-02 (#2), 12/11/2023
</pre>

                <p class="mt-6">
                    The record is for Courier, Element, Fleet, Garrison and non-clan Tribe units.
                    If present, the Next Turn and Report Date fields are omitted.
                    It should be ignored, but if it is present, OttoMap will report an error if the turn number is not
                    the current turn.
                </p>

                <pre class="border border-gray-300 p-4 bg-gray-100 text-sm text-gray-800 rounded-md shadow-sm overflow-x-auto">
Current Turn 900-01 (#1), Spring, FINE
</pre>
                <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Unit Movement</h2>
                <p class="mt-6">
                    This section is optional.
                </p>

                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Tribe Movement
                </h3>
                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Fleet Movement
                </h3>
                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Tribe Follows
                </h3>
                <h3 class="text-xl font-bold tracking-tight text-gray-900 mb-6 leading-relaxed group">
                    Tribe Goes To
                </h3>

                <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Scout Result</h2>

                <p class="mt-6">
                    This section is optional.
                    Most units have no scouts and some units (e.g. Fleets) are not allowed to have scouts.
                    OttoMap doesn't care; if the section has any scout result, OttoMap will plot it.
                </p>

                <h2 class="text-2xl font-bold tracking-tight text-gray-900 mb-4">Unit Status</h2>
                <p class="mt-6">
                    This section is optional.
                </p>
            </div>
        </div>
    </div>
{{end}}
