<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc. All rights reserved.
     You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}{{- /*gotype:github.com/mdhender/ottoweb/components/hero/pages/about.Page*/ -}}
<div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2">
            <div class="mx-auto w-full max-w-xl lg:mx-0">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">Trusted by the most trusting Tribes</h2>
                <p class="mt-6 text-lg leading-8 text-gray-600">
                    Your data is password protected and not shared with anyone else.
                    You can delete your account at any time.
                    When you do, all your data (turn reports and maps) is deleted.
                </p>

                <div class="mt-8 flex items-center gap-x-6">
                    <a href="/get-started"
                       class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Create
                        account</a>
                    <a href="/contact-us" class="text-sm font-semibold text-gray-900">Contact us <span
                                aria-hidden="true">&rarr;</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
