<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc.
     All rights reserved. You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}{{- /*gotype:github.com/mdhender/ottoapp/components/app/pages/maps.Content*/ -}}
<p class="mt-6 text-xl leading-8">
    This is the maps page.
    It will be used to display of list of the maps you have created.
    It will also be used to display the maps you have been invited to share.
</p>
{{end}}
