<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc. All rights reserved.
     You are not allowed to use these files outside of this project; you may not copy or distribute them. -->
<!DOCTYPE html>{{- /*gotype:github.com/mdhender/ottoweb/components/pages.Login*/ -}}
<html lang="en" class="h-full bg-white">
<head>
    <meta charset="UTF-8">
    <title>OttoMap</title>
    <link rel="stylesheet" href="/css/tailwind.css">
</head>
<body class="h-full">
<div class="bg-white">

    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <!-- We've used 3xl here, but feel free to try other max-widths based on your needs -->
        <div class="mx-auto max-w-3xl">
            <!-- Content goes here -->

            <div class="flex min-h-full items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
                <div class="w-full max-w-sm space-y-10">
                        <div>
                            <img class="mx-auto h-10 w-auto"
                                 src="/img/logos/mark-indigo-600.svg" alt="OttoMap">
                            <h2 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900">
                                Please use your personal login link
                            </h2>
                            <br>
                            <p class="text-sm leading-6 text-gray-500">
                                The login link in the email we sent you will take you to the login page for your Tribe.
                            </p>
                            <br>
                            <p class="text-sm leading-6 text-gray-500">
                                If you've logged in before, you can check "Remember Me" on the login page to skip this screen in the future.
                            </p>
                        </div>

                    <p class="text-center text-sm leading-6 text-gray-500">
                        Not a member?
                        <a href="/get-started" class="font-semibold text-indigo-600 hover:text-indigo-500">
                            Sign up for a free account.
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>